[submodule "lib/async-mqtt-client"]
	path = lib/async-mqtt-client
	url = https://github.com/marvinroger/async-mqtt-client.git
[submodule "lib/ESPAsyncTCP"]
	path = lib/ESPAsyncTCP
	url = https://github.com/me-no-dev/ESPAsyncTCP.git
[submodule "lib/Time"]
	path = lib/Time
	url = https://github.com/PaulStoffregen/Time.git
